[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1 -1 -0.6 0]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'trapmf',[0 0.6 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1 -0.6 -0.2]
MF2='zero':'trimf',[-0.5 0 0.5]
MF3='pos':'trimf',[0.2 0.6 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
